ruler_designer_2138761527={
	type=female
	id=0
	genes={ 		hair_color={ 2 241 2 241 }
 		skin_color={ 67 229 170 183 }
 		eye_color={ 13 250 13 250 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 143 "chin_width_pos" 143 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_neg" 140 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 117 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 105 "mouth_corner_height_neg" 105 }
 		gene_mouth_forward={ "mouth_forward_pos" 188 "mouth_forward_pos" 188 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 200 }
 		gene_mouth_open={ "mouth_open_pos" 136 "mouth_open_pos" 136 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 70 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 72 "cheek_forward_neg" 72 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 68 "ear_upper_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_neg" 73 "ear_outward_neg" 73 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 138 "eye_corner_depth_neg" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 76 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 126 "forehead_brow_outer_height_neg" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 167 "jaw_def_neg" 161 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 56 "mouth_philtrum_def_pos" 56 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_neg" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 96 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_pos" 150 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 117 "nose_height_pos" 104 }
 		gene_bs_nose_length={ "nose_length_neg" 80 "nose_length_neg" 80 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 54 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 191 "nose_tip_forward_neg" 191 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 3 "cheek_fat_01_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 181 "eye_lower_lid_def" 181 }
 		face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 120 "nasolabial_03" 120 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 66 "nose_ridge_def_neg" 238 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 83 "brow_wrinkles_03" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 139 "eye_wrinkles_01" 139 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 173 "forehead_wrinkles_02" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 255 "complexion_3" 54 }
 		gene_height={ "normal_height" 171 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_default" 139 }
 		gene_age={ "old_4" 6 "old_4" 6 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 216 "far_spacing_avg_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 197 "layer_2_avg_thickness" 197 }
 		gene_body_hair={ "body_hair_sparse" 190 "body_hair_sparse" 190 }
 		gene_hair_type={ "hair_afro" 147 "hair_afro" 147 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 60 "normal_eyelashes" 60 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 		beards={ "mena_beards_straight" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_sub_saharan_02
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
