ruler_designer_1156790930={
	type=male
	id=0
	genes={ 		hair_color={ 23 244 23 244 }
 		skin_color={ 161 118 161 118 }
 		eye_color={ 51 90 18 161 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 45 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 162 "forehead_height_pos" 162 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 100 "head_width_neg" 100 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 57 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 137 "ear_both_bend_pos" 137 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 227 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 186 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 118 "forehead_brow_width_neg" 118 }
 		gene_bs_jaw_def={ "jaw_def_pos" 231 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 74 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 74 "mouth_lower_lip_pad_pos" 74 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 83 "mouth_philtrum_shape_pos" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 84 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 96 "mouth_upper_lip_width_pos" 96 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 97 "nose_height_pos" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 76 "nose_nostril_width_neg" 76 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 93 "nose_tip_angle_pos" 93 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 151 "nose_tip_width_neg" 151 }
 		face_detail_cheek_def={ "cheek_def_01" 99 "cheek_def_01" 99 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 133 "cheek_fat_01_neg" 133 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 85 "chin_def" 138 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 253 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_color_02" 18 "eye_socket_color_02" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 227 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 163 "brow_wrinkles_02" 163 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 232 "eye_wrinkles_03" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 236 "forehead_wrinkles_03" 236 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 89 "complexion_1" 89 }
 		gene_height={ "normal_height" 192 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_pear_half" 91 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_half" 71 }
 		gene_age={ "old_4" 111 "old_4" 111 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 168 "avg_spacing_avg_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 192 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse" 157 "body_hair_sparse" 157 }
 		gene_hair_type={ "hair_straight" 141 "hair_straight" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=no_hair
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
