ruler_designer_2017652721={
	type=male
	id=0
	genes={ 		hair_color={ 183 254 231 9 }
 		skin_color={ 8 83 8 83 }
 		eye_color={ 164 106 232 183 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_pos" 179 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 112 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 142 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 94 "mouth_width_pos" 146 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 130 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 7 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_neg" 105 "ear_outward_neg" 105 }
 		gene_bs_ear_size={ "ear_size_neg" 3 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 205 "eye_corner_depth_pos" 205 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 213 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 193 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 199 "mouth_lower_lip_width_pos" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 72 "mouth_philtrum_width_pos" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 111 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 149 "mouth_upper_lip_profile_neg" 83 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 110 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 191 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_neg" 101 "nose_profile_neg" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 88 "nose_tip_forward_neg" 88 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 143 "nose_tip_width_pos" 129 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 106 "chin_cleft" 106 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 145 "nasolabial_02" 145 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 71 "nose_ridge_def_pos" 141 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 11 "brow_wrinkles_04" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 134 "eye_wrinkles_03" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 208 "forehead_wrinkles_03" 208 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 210 "complexion_3" 148 }
 		gene_height={ "normal_height" 159 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_pear_half" 226 "body_shape_pear_half" 22 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_default" 175 }
 		gene_age={ "old_2" 4 "old_2" 4 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_avg_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 106 "layer_2_lower_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse" 187 "body_hair_sparse" 187 }
 		gene_hair_type={ "hair_straight" 179 "hair_straight" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 211 "normal_eyelashes" 211 }
 		hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
