ruler_designer_1619732757={
	type=female
	id=0
	genes={ 		hair_color={ 4 252 90 229 }
 		skin_color={ 140 118 204 102 }
 		eye_color={ 27 194 60 151 }
 		gene_chin_forward={ "chin_forward_neg" 150 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 74 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 43 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 136 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 155 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 104 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 179 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 205 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_pos" 214 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_neg" 183 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_pos" 223 "jaw_angle_pos" 170 }
 		gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 167 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 106 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 178 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 66 "mouth_height_neg" 99 }
 		gene_mouth_width={ "mouth_width_pos" 108 "mouth_width_pos" 190 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 183 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 179 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_pos" 172 }
 		gene_neck_length={ "neck_length_neg" 157 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 90 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 117 "cheek_forward_neg" 75 }
 		gene_bs_cheek_height={ "cheek_height_pos" 113 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 93 "ear_angle_pos" 93 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 61 "ear_lower_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_pos" 103 "ear_outward_pos" 103 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 43 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 57 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 147 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 93 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 157 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 95 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 138 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 97 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_neg" 201 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 101 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 91 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 92 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 99 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 59 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 117 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_neg" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_neg" 152 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 179 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_03_pos" 179 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 48 "chin_def_neg" 209 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_01" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 48 "brow_wrinkles_01" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 175 "eye_wrinkles_03" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_2" 98 }
 		gene_height={ "normal_height" 152 "normal_height" 97 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_pear_full" 171 "body_shape_triangle_half" 18 }
 		gene_bs_bust={ "bust_clothes" 48 "bust_default" 89 }
 		gene_age={ "old_4" 127 "old_4" 127 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 201 "far_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse" 162 "body_hair_sparse" 162 }
 		gene_hair_type={ "hair_wavy" 133 "hair_wavy" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 85 "normal_eyes" 85 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 246 "normal_eyelashes" 246 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp2_iberian_christian_03
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
