ruler_designer_3493228212={
	type=male
	id=0
	genes={ 		hair_color={ 71 230 71 230 }
 		skin_color={ 170 104 170 104 }
 		eye_color={ 24 253 204 171 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 96 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 100 "forehead_brow_height_neg" 100 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 58 "cheek_height_pos" 58 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 126 "ear_both_bend_pos" 126 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 244 "eye_corner_depth_pos" 244 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 22 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_pos" 94 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_neg" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_pos" 105 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_neg" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 76 "mouth_philtrum_width_neg" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 194 "mouth_upper_lip_profile_pos" 194 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 112 "mouth_upper_lip_width_neg" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 104 "nose_height_neg" 104 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_pos" 105 }
 		gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_neg" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 95 "eye_lower_lid_def" 95 }
 		face_detail_eye_socket={ "eye_socket_03" 24 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 95 "nose_tip_def" 95 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 251 "brow_wrinkles_04" 251 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_01" 76 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 211 "complexion_5" 211 }
 		gene_height={ "normal_height" 165 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 102 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_2_full" 137 }
 		gene_age={ "old_4" 195 "old_4" 195 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 148 "far_spacing_high_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 215 "layer_2_high_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse" 108 "body_hair_sparse" 108 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 173 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 253 "normal_eyes" 253 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 9 "normal_eyelashes" 9 }
 		hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
