ruler_designer_3960979376={
	type=male
	id=0
	genes={ 		hair_color={ 78 31 21 231 }
 		skin_color={ 0 50 36 88 }
 		eye_color={ 220 83 34 189 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 194 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 204 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 42 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 91 "forehead_roundness_pos" 179 }
 		gene_forehead_width={ "forehead_width_pos" 173 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_pos" 224 "forehead_height_pos" 171 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 137 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 150 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 149 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 50 "mouth_upper_lip_size_neg" 26 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 71 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 184 "neck_length_pos" 173 }
 		gene_neck_width={ "neck_width_neg" 51 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 85 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 185 "eye_size_neg" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 201 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_pos" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_neg" 70 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 155 "mouth_lower_lip_pad_pos" 155 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 124 "mouth_philtrum_shape_pos" 124 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_pos" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 67 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 7 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 99 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_neg" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 148 "cheek_fat_01_pos" 231 }
 		face_detail_chin_cleft={ "chin_dimple" 168 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 159 "chin_def" 231 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 177 "eye_lower_lid_def" 55 }
 		face_detail_eye_socket={ "eye_socket_01" 74 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_04" 98 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 123 "brow_wrinkles_01" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 161 "eye_wrinkles_03" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 150 "forehead_wrinkles_01" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 139 "complexion_2" 219 }
 		gene_height={ "normal_height" 166 "normal_height" 127 }
 		gene_bs_body_type={ "body_average" 135 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 187 "body_shape_rectangle_half" 47 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_half" 202 }
 		gene_age={ "old_beauty_1" 147 "old_3" 231 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 206 "avg_spacing_avg_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 186 "layer_2_lower_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_avg" 116 }
 		gene_hair_type={ "hair_wavy" 90 "hair_wavy" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 152 "normal_eyes" 152 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 52 "normal_eyelashes" 52 }
 		hairstyles={ "fp1_hairstyles_wavy" 72 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
