---------------
---------------
MIKAELSONS
---------------
---------------
Mikael:
---------------
Age (DOB):
Turned:
---------------
Esther:
---------------
Age (DOB):
Died:
---------------
Freya:
---------------
Age (DOB):
---------------
Finn:
---------------
Age (DOB):
Turned:
---------------
Elijah:
---------------
Age (DOB):
Turned:
---------------
Klaus:
---------------
Age (DOB):
Turned:
---------------
Kol:
---------------
Age (DOB):
Turned:
---------------
Rebekah:
---------------
Age (DOB):
Turned:
---------------
Henrik:
---------------
Age (DOB):
Died:
---------------
VAMPIRES
---------------
---------------
Lucien:
---------------
Age (DOB):
Turned:
---------------
Tristan:
---------------
Age (DOB):
Turned:
---------------
Aurora:
---------------
Age (DOB):
Turned:
---------------
Mohinder:
---------------
Age (DOB):
Turned:
---------------
Sage:
---------------
Age (DOB):
Turned:
---------------
Aya Al-Rashid:
---------------
Age (DOB):
Turned:
---------------
Shen Min:
---------------
Age (DOB):
Turned:
---------------
---------------
WITCHES
---------------
---------------
Inadu:
---------------
Age (DOB):
Died:
---------------
Qetsiyah:
---------------
Age (DOB):
Died:
---------------
Dahlia:
---------------
Age (DOB):
---------------
---------------
WEREWOLVES
---------------
---------------
Ansel
---------------
Age (DOB):
Died:
---------------
Ansel's Son
---------------
Age (DOB):
---------------
---------------
IMMORTALS
---------------
---------------
Silas
---------------
Age (DOB):
---------------
Amara
---------------
Age (DOB):
---------------