---------------
Mikael:
---------------
Age (DOB):
Turned:
---------------
Esther:
---------------
Age (DOB):
Died:
---------------
Dahlia:
---------------
Age (DOB):
---------------
Freya:
---------------
Age (DOB):
---------------
Finn:
---------------
Age (DOB):
Turned:
---------------
Elijah:
---------------
Age (DOB):
Turned:
---------------
Klaus:
---------------
Age (DOB):
Turned:
---------------
Kol:
---------------
Age (DOB):
Turned:
---------------
Rebekah:
---------------
Age (DOB):
Turned:
---------------
Lucien:
---------------
Age (DOB):
Turned:
---------------
Tristan:
---------------
Age (DOB):
Turned:
---------------
Aurora:
---------------
Age (DOB):
Turned:
---------------
Lucien:
---------------
Age (DOB):
Turned:
---------------
Mohinder:
---------------
Age (DOB):
Turned:
---------------
Sage:
---------------
Age (DOB):
Turned:
---------------
Aya Al-Rashid:
---------------
Age (DOB):
Turned:
---------------
Shen Min:
---------------
Age (DOB):
Turned: