ruler_designer_2149999693={
	type=female
	id=0
	genes={ 		hair_color={ 59 247 59 247 }
 		skin_color={ 64 232 167 208 }
 		eye_color={ 22 254 86 242 }
 		gene_chin_forward={ "chin_forward_pos" 174 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 90 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 100 }
 		gene_eye_depth={ "eye_depth_pos" 60 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_neg" 129 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 41 "forehead_angle_neg" 37 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 255 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_pos" 161 "forehead_width_pos" 161 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 155 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 174 "mouth_forward_pos" 174 }
 		gene_mouth_height={ "mouth_height_pos" 178 "mouth_height_pos" 178 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 187 "mouth_upper_lip_size_pos" 187 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 151 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_pos" 128 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_neg" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 96 "ear_angle_pos" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 112 "ear_lower_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 65 "eye_corner_depth_pos" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 179 "eye_fold_shape_pos" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 57 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_pos" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 157 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 147 "forehead_brow_inner_height_pos" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 194 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 16 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 107 "mouth_upper_lip_full_pos" 183 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_pos" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 75 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_neg" 85 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 173 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 109 "nose_ridge_width_pos" 193 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 143 "nose_tip_forward_neg" 173 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 24 "cheek_fat_02_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 96 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 26 "nasolabial_03" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 204 "nose_ridge_def_neg" 204 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 90 }
 		face_detail_temple_def={ "temple_def" 193 "temple_def" 193 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 76 "brow_wrinkles_02" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 92 "eye_wrinkles_01" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 135 "forehead_wrinkles_03" 135 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 191 "complexion_1" 61 }
 		gene_height={ "normal_height" 186 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_full" 153 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 34 "bust_shape_2_half" 173 }
 		gene_age={ "old_1" 92 "old_3" 23 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 238 "far_spacing_avg_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_high_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse" 42 "body_hair_sparse" 182 }
 		hairstyles={ "sub_saharan_hairstyles" 170 "sub_saharan_hairstyles" 251 }
 		beards={ "sub_saharan_beards" 16 "sub_saharan_beards" 16 }
 		eye_accessory={ "normal_eyes" 151 "normal_eyes" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 131 "normal_eyelashes" 131 }
 		clothes={ "no_clothes" 136 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
