ruler_designer_3464173682={
	type=female
	id=0
	genes={ 		hair_color={ 16 33 245 69 }
 		skin_color={ 11 27 0 102 }
 		eye_color={ 250 125 152 149 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 118 "chin_height_pos" 151 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_neg" 153 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 168 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 109 "eye_shut_pos" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 153 "head_height_neg" 153 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 105 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 134 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 102 "mouth_corner_depth_pos" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 103 "mouth_upper_lip_size_pos" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_pos" 151 "mouth_open_pos" 151 }
 		gene_neck_length={ "neck_length_neg" 134 "neck_length_neg" 134 }
 		gene_neck_width={ "neck_width_pos" 112 "neck_width_pos" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 73 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 71 "ear_angle_neg" 71 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 107 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_neg" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 105 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 159 "jaw_def_neg" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 149 "mouth_upper_lip_def_pos" 173 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_neg" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 103 }
 		gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_neg" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 81 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 65 }
 		face_detail_cheek_def={ "cheek_def_01" 70 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 59 "cheek_fat_01_neg" 123 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 222 }
 		face_detail_nasolabial={ "nasolabial_04" 84 "nasolabial_03" 109 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 106 "nose_ridge_def_neg" 106 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_01" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 78 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 0 "complexion_3" 195 }
 		gene_height={ "normal_height" 118 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 124 "body_shape_rectangle_half" 43 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_shape_2_full" 123 }
 		gene_age={ "old_3" 133 "old_2" 220 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 230 "close_spacing_lower_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_avg_thickness" 115 }
 		gene_body_hair={ "body_hair_avg" 66 "body_hair_sparse" 149 }
 		hairstyles={ "northern_hairstyles" 85 "northern_hairstyles" 101 }
 		beards={ "northern_beards" 132 "northern_beards" 132 }
 		eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		clothes={ "no_clothes" 137 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
