ruler_designer_662258859={
	type=female
	id=0
	genes={ 		hair_color={ 91 243 91 243 }
 		skin_color={ 123 124 197 103 }
 		eye_color={ 35 243 29 169 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_pos" 156 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 143 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 146 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 115 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 99 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 195 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 145 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_pos" 161 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_neg" 139 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 109 "jaw_forward_neg" 93 }
 		gene_jaw_height={ "jaw_height_pos" 156 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 118 "jaw_width_pos" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 91 "neck_width_neg" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_lower_bend_pos" 121 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 45 "eye_corner_depth_neg" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 99 "eye_fold_shape_pos" 64 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_pos" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_pos" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 129 "forehead_brow_width_neg" 129 }
 		gene_bs_jaw_def={ "jaw_def_pos" 97 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_pos" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 97 "mouth_upper_lip_width_neg" 97 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 141 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_neg" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 109 "nose_nostril_width_neg" 134 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 31 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 62 "nose_ridge_width_pos" 62 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 75 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 232 "cheek_fat_01_neg" 232 }
 		face_detail_chin_cleft={ "chin_cleft" 79 "chin_cleft" 79 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def" 224 }
 		face_detail_eye_socket={ "eye_socket_02" 57 "eye_socket_02" 57 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 78 "nose_ridge_def_neg" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 177 "brow_wrinkles_03" 177 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 190 "eye_wrinkles_03" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 197 "forehead_wrinkles_02" 197 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 120 "complexion_1" 148 }
 		gene_height={ "normal_height" 120 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 144 }
 		gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_4_half" 89 "bust_shape_2_half" 67 }
 		gene_age={ "old_2" 226 "old_2" 226 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 232 "avg_spacing_avg_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_low_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 188 "body_hair_sparse" 188 }
 		hairstyles={ "western_hairstyles" 50 "western_hairstyles" 49 }
 		beards={ "western_beards" 94 "western_beards" 94 }
 		eye_accessory={ "normal_eyes" 209 "normal_eyes" 209 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 93 "normal_eyelashes" 93 }
 		clothes={ "no_clothes" 136 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
