ruler_designer_1702139156={
	type=male
	id=0
	genes={ 		hair_color={ 25 242 231 120 }
 		skin_color={ 34 32 78 92 }
 		eye_color={ 128 206 13 147 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 160 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 113 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 87 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 144 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 112 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_pos" 182 }
 		gene_head_top_height={ "head_top_height_pos" 201 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 158 "mouth_corner_depth_pos" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 167 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 40 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_pos" 91 "mouth_open_pos" 187 }
 		gene_neck_length={ "neck_length_neg" 139 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 109 "cheek_forward_pos" 109 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 131 "ear_both_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 97 "eye_corner_depth_neg" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 85 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 61 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 99 "forehead_brow_width_pos" 99 }
 		gene_bs_jaw_def={ "jaw_def_pos" 185 "jaw_def_neg" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 81 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 85 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_neg" 80 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_hawk" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 45 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 147 "cheek_def_01" 147 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 70 "cheek_fat_04_pos" 70 }
 		face_detail_chin_cleft={ "chin_dimple" 196 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 141 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 116 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_02" 212 "eye_socket_01" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 117 "nasolabial_01" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 159 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 142 "brow_wrinkles_02" 142 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 92 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 182 "forehead_wrinkles_01" 182 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 138 "complexion_2" 174 }
 		gene_height={ "normal_height" 150 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 102 "body_fat_head_fat_full" 102 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 57 "body_shape_hourglass_half" 6 }
 		gene_bs_bust={ "bust_default" 62 "bust_shape_2_half" 117 }
 		gene_age={ "old_1" 100 "old_4" 175 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 224 "far_spacing_low_thickness" 105 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 149 }
 		gene_body_hair={ "body_hair_avg" 157 "body_hair_sparse" 184 }
 		hairstyles={ "indian_hairstyles" 170 "western_hairstyles" 215 }
 		beards={ "no_beard" 255 "western_beards" 11 }
 		eye_accessory={ "normal_eyes" 93 "normal_eyes" 93 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 162 "normal_eyelashes" 162 }
 		clothes={ "no_clothes" 136 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
