ruler_designer_2384897553={
	type=female
	id=0
	genes={ 		hair_color={ 206 125 206 125 }
 		skin_color={ 35 33 50 81 }
 		eye_color={ 225 135 225 135 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 149 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 173 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 157 "jaw_height_neg" 85 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 154 "mouth_corner_height_pos" 154 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 91 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 112 "ear_inner_shape_pos" 112 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 42 "ear_upper_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 11 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_neg" 22 }
 		gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 69 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 65 "mouth_lower_lip_full_neg" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 114 "mouth_lower_lip_width_neg" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 99 "mouth_philtrum_shape_pos" 99 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 72 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_pos" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 112 "mouth_upper_lip_width_neg" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_neg" 117 "nose_length_neg" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_neg" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 125 "nose_ridge_angle_pos" 123 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_neg" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_pos" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 150 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_03" 126 "eye_socket_02" 3 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 236 "nose_ridge_def_pos" 236 }
 		face_detail_nose_tip_def={ "nose_tip_def" 146 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 155 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 100 "brow_wrinkles_02" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 137 "eye_wrinkles_01" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 186 "forehead_wrinkles_01" 186 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 116 "complexion_6" 116 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_pear_half" 163 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_shape_1_full" 111 "bust_shape_3_full" 117 }
 		gene_age={ "old_4" 119 "old_4" 119 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 205 "avg_spacing_low_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_lower_thickness" 92 }
 		gene_body_hair={ "body_hair_avg" 91 "body_hair_avg" 91 }
 		hairstyles={ "western_hairstyles" 255 "western_hairstyles" 218 }
 		beards={ "western_beards" 61 "western_beards" 61 }
 		eye_accessory={ "normal_eyes" 124 "normal_eyes" 124 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 246 "normal_eyelashes" 246 }
 		clothes={ "no_clothes" 136 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
