ruler_designer_2832005883={
	type=male
	id=0
	genes={ 		hair_color={ 48 242 244 103 }
 		skin_color={ 15 55 32 66 }
 		eye_color={ 222 214 122 136 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 115 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 117 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 135 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 85 "forehead_angle_neg" 85 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 80 "forehead_brow_height_neg" 101 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 178 }
 		gene_head_height={ "head_height_neg" 152 "head_height_neg" 83 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_pos" 171 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 98 "jaw_angle_neg" 98 }
 		gene_jaw_forward={ "jaw_forward_neg" 101 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_neg" 145 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_pos" 145 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 50 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 111 "cheek_width_pos" 111 }
 		gene_bs_ear_angle={ "ear_angle_neg" 24 "ear_angle_neg" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_upper_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_neg" 47 }
 		gene_bs_ear_size={ "ear_size_neg" 105 "ear_size_neg" 156 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 69 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 125 "eye_upper_lid_size_pos" 125 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 187 "forehead_brow_curve_pos" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 83 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 167 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_pos" 119 }
 		gene_bs_nose_forward={ "nose_forward_neg" 41 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 96 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_neg" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 93 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 65 "nose_tip_forward_neg" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 23 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 139 "cheek_def_02" 139 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 172 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 252 }
 		face_detail_eye_socket={ "eye_socket_01" 133 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 116 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 198 "brow_wrinkles_03" 198 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 185 "eye_wrinkles_03" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 233 "complexion_5" 233 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 101 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_apple_half" 156 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_1_half" 37 "bust_shape_1_half" 114 }
 		gene_age={ "old_4" 43 "old_4" 43 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_lower_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_avg_thickness" 98 }
 		gene_body_hair={ "body_hair_sparse" 218 "body_hair_avg" 141 }
 		hairstyles={ "byzantine_hairstyles" 255 "western_hairstyles" 60 }
 		beards={ "no_beard" 255 "western_beards" 40 }
 		eye_accessory={ "normal_eyes" 157 "normal_eyes" 157 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 		clothes={ "no_clothes" 136 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
